#VUDINHTRI
# Application Name: Youtube Block AD
# Script Authors: @DivineEngine, @app2smile, @Maasea, @VirgilClyne
# Last Updated: 2023-12-23
# Usage Instructions: This script blocks video, waterfall flow, search, playback page, short video, and overlay ads on YouTube. It also supports video auto-PIP, background playback, and auto-translation. Not applicable to nodes that allow UDP forwarding or Premium.
# Usage Instructions: If video ads still exist, add udp_drop_list=443 under [general] in your QuantumultX configuration file.
# Hidden Skill: When opening a YouTube video, exit the app to enable PIP playback, suitable for users who only want to listen to audio.
# Notification Channel: [1](https://bing.com/search?q=) Original Repositories: [2](https://github.com/DivineEngine), [3](https://github.com/Maasea), [1](https://bing.com/search?q=) Rewrite Address: [1](https://bing.com/search?q=)

hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com

# ======= Video Ad Requests ======= #
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200

# ======= Video PIP|Background Playback|Waterfall Flow|Search Page|Playback Page|Short Video|Overlay Ads ======= #
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) url script-request-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body 
https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js
# ======= General Ad Requests ======= #
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-200
